@import url("./__item/photo-grid__item.css");

.photo-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    grid-gap: 16px;
    margin: 92px auto 0;
    padding: 0;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin: 88px auto 0;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 64px auto 0;
    }
}